<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="@color/logo_color"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:navigationIcon="@drawable/ic_action_name"
    android:logo="@drawable/logo"
    android:theme="@style/ToolbarTheme"
    android:contentInsetStart="0dp"
    android:fitsSystemWindows="true"
    android:contentInsetLeft="0dp"
    android:title="Hi">

</android.support.v7.widget.Toolbar>