<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhavinjobanputra.jobson.Wall_Clocks"
    android:background="#7f4242">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/table_row"
            android:background="@color/logo_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Wall Clocks"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/rview"
            android:layout_below="@id/table_row"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
