<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/logo_color"
    android:orientation="vertical"
    tools:context="com.example.bhavinjobanputra.jobson.Description_Item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/table_row"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/logo_color">


            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_row"
            android:background="@color/white"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:background="#4082b8"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Place Order"
        android:textColor="@color/white" />
</LinearLayout>


