<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="6dp">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:contentDescription="TOFS"
        android:src="@drawable/logo"
        android:id="@+id/icon"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/p_name"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Bhavin KHDisahifiqwkf[qwofcqoufw caifc iefychwia fucifu weifyhiwqehd ofc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/price"
        android:layout_below="@id/p_name"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="12dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/icon"
        android:text="300.00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/seller"
        android:layout_below="@id/price"
        android:ellipsize="marquee"
        android:layout_alignWithParentIfMissing="true"
        android:paddingTop="5dp"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Bhavani PVt. Ltd."/>

</RelativeLayout>